REACT_APP_API=edgar
REACT_APP_GA_KEY=UA-171794671-1
REACT_APP_BASE_URL = https://portfoliowebapp.azurewebsites.net
REACT_APP_GOOGLE_API = 217347035627-8tum50egnftfbtgauvbrj7rgj7ovjrdu.apps.googleusercontent.com